.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  color: #777;
  line-height: 1.5; /* Altura de línea */
  max-height: 4.5em; /* Limita a 3 líneas (1.5em * 3) */
  overflow: hidden; /* Oculta el contenido que se desborda */
  text-overflow: ellipsis; /* Muestra puntos suspensivos (...) */
  display: -webkit-box; /* Utiliza un contenedor de caja flexible */
  -webkit-box-orient: vertical; /* Orienta la caja en dirección vertical */
  -webkit-line-clamp: 3; /* Limita a 3 líneas (se puede ajustar) */
}


.text-muted {
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}


.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  color: #777;
}

.text-muted {
  font-weight: bold;
}

.btn-primary {
  margin-top: 10px;
  background-color: #007bff;
  border-color: #007bff;
  font-size: 10px;
  color: white;
}
