# Nombre de la aplicación
spring.application.name=demo1
# Configuraciones de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Cambia a 'create' o 'create-drop' si quieres que se generen las tablas automáticamente, pero en producción usa 'none' o 'validate'.
#spring.jpa.hibernate.ddl-auto=create
# Para mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
# Puerto del servidor
server.port=8080
